_model: project
---
_template: layout.html
---
html: project-page.html
---
maintained: True
---
section: anti-censorship
---
section_id: anti-censorship
---
color: primary
---
key: 1
---
languages:
Go
---
maintainers:
hiro
---
title: Pluggable Transports
---
subtitle:

Pluggable Transports (PTs) were created to help uses who can't access the Tor network due to some type of censorship against Tor.

---
body:

PTs can transform the Tor traffic flow between the client and the bridge. This way, censors who monitor traffic between the client and the bridge will see innocent-looking transformed traffic instead of the actual Tor traffic. External programs can talk to Tor clients and Tor bridges using the Pluggable Transport API, to make it easier to build interoperable programs.