section: network
---
section_id: network
---
color: primary
---
_template: layout.html
---
title: Network Team
---
subtitle: The Network Team is a group of Tor people who are working on the Tor back-end.
---
key: 4
---
html: team-page.html
---
body:

Welcome to the Network Team page!

## What we do

The Network Team is a group of Tor people who are working on Tor back-end: the program called tor, the network simulators, the scripts that support directory authorities, onion services, etc. Basically, everything that sends and receives bytes from the network.