_model: project
---
_template: layout.html
---
html: project-page.html
---
maintained: True
---
section: applications
---
section_id: applications
---
color: primary
---
key: 1
---
languages:
C
Python
Rust
Javascript
---
maintainers:
acat
brade
mcs
pospeselr
sysrqb
---
title: Tor Browser
---
link: https://www.torproject.org/download/
---
subtitle:

Tor Browser is an easy-to-use, portable package of Tor, HTTPS-Everywhere, NoScript, TorLauncher, Torbutton, and a Firefox fork, all preconfigured to work together out of the box. 
---
body:

longer text