section: network-health
---
section_id: network-health
---
color: primary
---
_template: layout.html
---
title: Network Health Team
---
subtitle: The Network Health Team coordinates network performance and scalability work as well as other network health related tasks. 
---
key: 5
---
html: training.html
---
body:

Welcome to the Network Health Team page!

The team was created on January 2020 and it works on these five areas:

1. track community standards about what makes a good relay
  - publish up-to-date expectations for relay operators
  - set best practices for how to set relay families
  - detect and resolve bad relays
  - exitmap, sybil detection, hsdir traps
2. anomaly analysis / network health engineer [with network team]
  - establish baselines of expected network behavior
  - look for and resolve denial of service issues
  - track connectivity issues between relays
  - look for relays hitting resource limits
3. make sure usage/growth stats are collected and accurate
  - track network performance, relay diversity by various metrics
  - count users [with network team and metrics team]
  - monitor bridge growth and usage [with censorship team]
4. relay advocacy [with community team]
  - maintain docs for setting up and running relays and bridges
  - grow a cohesive community of relay operators so they have peers
  - keep relays on the right tor versions
  - relaunch a gamification / badge system for lauding good relay progress
  - strengthen relationships with non-profit orgs that run relays
  - help companies that want to offset their tor network load
5. maintain the components of the network
  - maintain directory authority relationships
  - keep bandwidth authorities working (including setting the right balance between speed and location diversity)
  - have enough tor browser default bridges, and keep them running smoothly [with censorship team]
  - update the fallbackdirs list