section: anti-censorship
---
section_id: anti-censorship
---
color: primary
---
_template: layout.html
---
title: Anti-Censorship Team
---
subtitle: The anti-censorship team is a group of Tor people who make Tor reachable anywhere in the world.
---
key: 1
---
html: training.html
---
body:

Welcome to the anti-censorship team page!

The anti-censorship team is a group of Tor people who make Tor reachable anywhere in the world. We analyze censorship attempts and develop technology to work around these censorship attempts.